โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          ูุณุฎุฉ ุงูุนุฑุถ - ุฃุฑุดูู ุงูุซูุฉ ุงูุชุฌุงุฑูุฉ                  โ
โ                  Demo Version - Quick Start                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ููู ุชุจุฏุฃ:
โโโโโโโโโโโโโโโ
1. ุงูุชุญ ููู start-here.html ูู ุงููุชุตูุญ
2. ุฃู ุงูุชุญ index.html ูุจุงุดุฑุฉ ููุตูุญุฉ ุงูุฑุฆูุณูุฉ
3. ุงุณุชุฎุฏู Python server ููุญุตูู ุนูู ุชุฌุฑุจุฉ ุฃูุถู:
   python -m http.server 8000

๐ ุงููููุงุช ุงูุฃุณุงุณูุฉ:
โโโโโโโโโโโโโโโโโโโ
โ start-here.html    - ุตูุญุฉ ุงูุจุฏุงูุฉ ูุงูุชููู ุจูู ุฌููุน ุงูุตูุญุงุช
โ README.md          - ุงูุชูุซูู ุงููุงูู
โ index.html         - ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ููุนููุงุก
โ login.html         - ุชุณุฌูู ุงูุฏุฎูู
โ dashboard.html     - ููุญุฉ ุงูุชุญูู

๐ ุงูุฅุญุตุงุฆูุงุช:
โโโโโโโโโโโโ
โข 15 ุตูุญุฉ HTML ูุงููุฉ
โข 16 ููู CSS (ุจุฏูู ุชุนุฏูู)
โข 4 ูููุงุช JavaScript ุฃุณุงุณูุฉ
โข 9 ุฎุทูุท ุนุฑุจูุฉ
โข ุฌููุน ุงูุตูุฑ ูุงููููุงุช

โ๏ธ  ููุงุญุธุงุช ูููุฉ:
โโโโโโโโโโโโโโโโโ
โ ูุง ููุฌุฏ ุงุชุตุงู ุจูุงุนุฏุฉ ุจูุงูุงุช
โ ุฌููุน ุงูุจูุงูุงุช ุซุงุจุชุฉ ููุนุฑุถ ููุท
โ ุงูููุงุฐุฌ ูุง ุชุญูุธ ุงูุจูุงูุงุช
โ ุฌููุน ุงูุชุตุงููู ูุงูุฃููุงุท ุชุนูู
โ ุงูููุงุชุฑ ูุงูุจุญุซ ูุนููุงู
โ ุชุบููุฑ ุงูุซูู ูุนูู

๐ ุงูุฏุนู:
โโโโโโโโโ
ูุตูู ุงููููุน: ุตุฏุงู ุฃุญูุฏ
ููุณุจูู: https://www.facebook.com/s777967272
ูุงุชุณุงุจ: https://wa.me/967777967272
ุงููููุน: https://tecnotasxcatalog.netlify.app/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงุณุชูุชุน ุจุงููุณุฎุฉ ุงูุชูุฏูููุฉ! ๐
